ro.telephony.ril_class=SkyQualcommRIL
mobiledata.interfaces=rmnet_sdio0
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=skippinpukcount
ro.vendor.extension_library=/system/lib/libqc-opt.so
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.ril.shutdown=true
ro.ril.hsxpa=1
ro.ril.gprsclass=12
keyguard.no_require_sim=1
ro.ril.transmitpower=true

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
com.qc.hardware=true
ro.ril.shutdown=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.ehrpd=true
ro.config.svlte1x=true

# system props for the cne module 
ro.sf.lcd_density=320

#FEATURE_SKT_DS_CHANGE_MTU 
persist.data_netmgrd_mtu=1440

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

# system props for SD card emulation of emmc partition
ro.emmc.sdcard.partition=27

# system prop for opengles version,131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# BT
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=true

# System property for cabl
ro.qualcomm.cabl=0

# Simulate sdcard on /data/media
persist.fuse_sdcard=false


#
# Misc
#
# USB&Storage
sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# Disable-kernel-error-report
#
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#
# Scrolling-Tweaks
#
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
view.scroll_friction=0
#
# END_PYRAMID_SYSTEM_PROPERTIES
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
# novapex_hsj 20120522 dim to backlight on ef33s patch
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

